l=['Сколько Кбайт информации содержит сообщение объёмом 2^23 бит?',
   1024,'Сколько Кбайт информации содержит сообщение объёмом 786432 бит?',96,
   'Сколько байт информации содержит сообщение объёмом 16384 бит?',2048,
   'Сколько Кбайт информации содержит сообщение объёмом 1048576 бит?',128,
   'Сколько Мбайт информации содержит сообщение объёмом 2^23 бит?',1,
   'Сколько Кбайт информации содержит сообщение объёмом 16384 бит?',2,
   'Сколько Кбайт информации содержит сообщение объёмом 32768 бит?',4,
   'Сколько бит информации содержит сообщение объёмом 512 байт?', 4096,
   'Сколько Гбайт информации содержит сообщение объёмом 256000 Мбайт?',250,
   'Сколько Кбайт информации содержит сообщение объёмом 2048 байт?',2]
n = 0
for i in range (0,20,2):
    print('Вопрос ', i/2+1)
    print(l[i])
    a=int(input())
    if(a==l[i+1]):
        print ("Верно")
        n=n+1
    else:
        print('Ошибка.')
        print('Верный ответ ',l[i+1])
    print()
print()
print('РЕЗУЛЬТАТ')
if n==10:
    print('Отлично!')
elif n==8 or n==7 or n==9:
    print('Хорошо')
elif n==5 or n==6:
    print('Удовлетворительно')
else:
    print('Никуда не годится!')



